<div class="titol-submenu">Dónde estamos</div>
							
							<div class="hr"></div>
														
							<p><span style="color: #ff6600;"><strong>ALAS</strong></span></p>
<p><strong>Javier Muro</strong></p>
<p>Carrer Riera d&#8217;Horta 38, 1º 08027 Barcelona.</p>
<p>Mòvil. 615 251 929</p>
<p><a href="mailto:info@locorporal.com" target="_blank">locorporal@hotmail.com</a></p>
<p><span style="color: #ff6600;"><strong>Como llegar:</strong></span></p>
<p><span style="color: #ff6600;">Bus:</span> 11, 32, 34, 36, 50, 51, 62, 96, 122 y línia H6</p>
<p><span style="color: #ff6600;">Metro:</span> Fabra i Puig <span style="color: #ff0000;">L-1</span>, Virrei Amat <span style="color: #0000ff;">L-5</span>, Maragall <span style="color: #ffff00;">L-4</span></p>
<p><span style="color: #ff6600;">Renfe:</span> Sant Andreu Arenal</p>
<p><span style="color: #ff6600;">Bicing:</span> Av. Meridiana, Estació Sant Andreu Arenal, Plaça Virrei Amat</p>


<p><iframe src="https://maps.google.es/maps?f=q&amp;source=s_q&amp;hl=ca&amp;geocode=&amp;q=Carrer+Riera+d'Horta+38&amp;sll=41.692152,1.746005&amp;sspn=3.465823,7.756348&amp;ie=UTF8&amp;hq=&amp;hnear=Carrer+de+la+Riera+d'Horta,+38,+08027+Barcelona,+Catalunya&amp;t=m&amp;z=14&amp;iwloc=A&amp;ll=41.427902,2.180218&amp;output=embed" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="425" height="350"></iframe><br />
<small><a style="color: #0000ff; text-align: left;" href="https://maps.google.es/maps?f=q&amp;source=embed&amp;hl=ca&amp;geocode=&amp;q=Carrer+Riera+d" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://maps.google.es']);"Horta+38&amp;sll=41.692152,1.746005&amp;sspn=3.465823,7.756348&amp;ie=UTF8&amp;hq=&amp;hnear=Carrer+de+la+Riera+d'Horta,+38,+08027+Barcelona,+Catalunya&amp;t=m&amp;z=14&amp;iwloc=A&amp;ll=41.427902,2.180218">Mostrar un mapa más grande</a></small></p>
<p><strong>Si quieres envíanos un mensaje:</strong></p>
								<!-- END CONTENT AREA -->

							<h2>ALAS</h2><br />
							Nova sala de treball a partir de setembre 2012<br />
Calle Riera d&#8217;Horta 38, 1º<br />
08027 Barcelona. </p>
<p><a href="mailto:oficina@alasbcn.com">oficina@alasbcn.com</a></p>
<p>Mov. 615 251 929</p>
