<p><span style="font-size: xx-large;">Contactar</span></p>
<div class="hr">&nbsp;</div>
<h1>ALAS<strong><br />
</strong></h1>
<p>Carrer Riera d&rsquo;Horta 38, 1&ordm; 08027 Barcelona.</p>
<p><strong class="nom">M&ograve;vil</strong>. 615 251 929</p>
<p><a target="_blank" href="javascript:location.href='mailto:'+String.fromCharCode(111,102,105,99,105,110,97,64,97,108,97,115,98,99,110,46,99,111,109)+'?subject=Solicito%20informaci%C3%B3n&amp;body=Deseo%20recibir%20informaci%C3%B3n%20sobre%20ALAS%20...'">oficina@alasbcn.com</a></p>
<p>&nbsp;</p>
<h1><strong class="nom">Com arribar</strong></h1>
<p><strong class="nom">Bus</strong>: 11, 32, 34, 36, 50, 51, 62, 96, 122 y l&iacute;nia H6</p>
<p><strong class="nom">Metro</strong>: Fabra i Puig L-1, Virrei Amat L-5, Maragall L-4</p>
<p><strong class="nom">Renfe</strong>: Sant Andreu Arenal</p>
<p><strong class="nom">Bicing</strong>: Av. Meridiana, Estaci&oacute; Sant Andreu Arenal, Pla&ccedil;a Virrei Amat</p>
<p>&nbsp;</p>
<p><iframe width="425" scrolling="no" height="350" frameborder="0" marginheight="0" marginwidth="0" src="https://maps.google.cat/maps?f=q&amp;source=s_q&amp;hl=ca&amp;geocode=&amp;q=Carrer+Riera+d'Horta+38&amp;sll=41.692152,1.746005&amp;sspn=3.465823,7.756348&amp;ie=UTF8&amp;hq=&amp;hnear=Carrer+de+la+Riera+d'Horta,+38,+08027+Barcelona,+Catalunya&amp;t=m&amp;z=14&amp;iwloc=A&amp;ll=41.427902,2.180218&amp;output=embed"></iframe><br />
<small><a onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://maps.google.es']);" href="https://maps.google.es/maps?f=q&amp;source=embed&amp;hl=ca&amp;geocode=&amp;q=Carrer+Riera+d" style="color: #0000ff; text-align: left;">Mostrar un mapa m&aacute;s grande</a></small></p></div>
    <div id="subtitol"></div>
  </div>
</div>
    <div class="cb" style="clear:both"></div>
</div>