<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
var popUpWin=0;

function ventanaSecundaria (URL){ 
window.open(URL,"FaniBenages","toolbar=no, width=800, height=500, scrollbars=no, menubar=no, location=no, resizable=no") 
} 

function popUpWindow(URLStr, left, top, width, height)
{
  left=screen.width/2-300;
  top=screen.height/2-300;
  if(popUpWin)
  {
    if(!popUpWin.closed) popUpWin.close();
  }
//popUpWin.close();
  popUpWin = open(URLStr, 'popUpWin', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbar=no,resizable=no,copyhistory=yes,width='+width+',height='+height+',left='+left+', top='+top+',screenX='+left+',screenY='+top+'');
//window.open(URLStr,'Fani_Benages','toolbar=no, width='+width+',height='+height+',,left='+left+', top='+top+',screenX='+left+',screenY='+top+', scrollbars=no, menubar=no, location=no, resizable=no,copyhistory=yes,directories=no'); 
//popUpWin = open(URLStr,'FaniBenages','toolbar=no, width='+width+',height='+height+',,left='+left+', top='+top+',screenX='+left+',screenY='+top+', scrollbars=no, menubar=no, location=no, resizable=no,copyhistory=yes,directories=no'); 
}



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<div id="contingut">
<table width="575" height="443" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="200" rowspan="2" valign="top">
      <div align="center">
        <p class="apartat"><img src="./imatges/{img}" alt="" name="n00000001" width="200" height="1242" border="0" usemap="#m_00000001">
<!--          <map name="m_00000001">
            <area shape="rect" coords="6,983,186,1100" target="_self" href="#" onClick="popUpWindow('foto.php?foto=simona.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="0,913,103,986" target="_self" href="#" onClick="popUpWindow('foto.php?foto=valeria.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="114,855,197,984" target="_self" href="#" onClick="popUpWindow('foto.php?foto=viviane.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="0,839,111,910" target="_self" href="#" onClick="popUpWindow('foto.php?foto=sonia.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="114,747,197,855" target="_self" href="#" onClick="popUpWindow('foto.php?foto=raquel.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="0,761,111,837" target="_self" href="#" onClick="popUpWindow('foto.php?foto=marina.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="88,664,196,743" target="_self" href="#" onClick="popUpWindow('foto.php?foto=tomas.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="0,660,84,759" target="_self" href="#" onClick="popUpWindow('foto.php?foto=LEILA.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="0,614,50,660" target="_self" href="#" onClick="popUpWindow('foto.php?foto=LEILA.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="55,578,139,660" target="_self" href="#" onClick="popUpWindow('foto.php?foto=albert_oslo.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="3,572,47,613" target="_self" href="#" onClick="popUpWindow('foto.php?foto=sofia.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="140,502,197,659" target="_self" href="#" onClick="popUpWindow('foto.php?foto=sonia_g.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="3,487,118,573" target="_self" href="#" onClick="popUpWindow('foto.php?foto=sofia.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="123,390,197,496" target="_self" href="#" onClick="popUpWindow('foto.php?foto=leyre.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="0,406,119,481" target="_self" href="#" onClick="popUpWindow('foto.php?foto=idurre.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="127,304,197,325" target="_self" href="#" onClick="popUpWindow('foto.php?foto=albert_nigth.jpg','100','0','700','600')"" alt="" >
            <area shape="rect" coords="110,324,197,386" target="_self" href="#" onClick="popUpWindow('foto.php?foto=albert_nigth.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="0,327,106,403" target="_self" href="#" onClick="popUpWindow('foto.php?foto=samuel.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="0,233,62,324" target="_self" href="#" onClick="popUpWindow('foto.php?foto=Angels.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="63,219,124,324" target="_self" href="#" onClick="popUpWindow('foto.php?foto=vicens.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="124,178,197,301" target="_self" href="#" onClick="popUpWindow('foto.php?foto=boda.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="100,95,176,176" target="_self" href="#" onClick="popUpWindow('foto.php?foto=idurre_cadena.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="5,90,93,218" target="_self" href="#" onClick="popUpWindow('foto.php?foto=pedro.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="103,0,197,87" target="_self" href="#" onClick="popUpWindow('foto.php?foto=andres.jpg','100','0','700','600')" alt="" >
            <area shape="rect" coords="3,0,94,86" target="_self" href="#" onClick="popUpWindow('foto.php?foto=erick.jpg','100','0','700','600')" alt="" >
          </map>
 -->        </p>
      </div>
      <blockquote class="Estilo2">
        <p class="peucrea">&nbsp;</p>
    </blockquote></td>
    <td height="1" valign="top" >
     {COL0}
        <table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>        <img src="imatges/fons_crea.jpg" width="360" height="3">
</td>
          </tr>
        </table>
        <table width="362"  border="0" cellspacing="0" cellpadding="0">
		  <!--
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="4%">&nbsp;</td>
            <td width="37%"><div align="right"><span class="nom">MANAGER</span></div></td>
            <td width="11%"><div align="center"><span class="select">W</span></div></td>
            <td width="48%"><div align="right"><a href="http://www.fanibenages.com" target="_blank" class="fani">www.fanibenages.com</a></div></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><div align="right"><span class="nom">Fani Benage</span><span class="nom">s </span></div></td>
            <td><div align="center"><img src="css/sobre.gif" width="18" height="13"></div></td>
            <td ><div align="right"><a href="mailto:fani@fanibenages.com" class="fani">fani@fanibenages.com</a></div></td>
          </tr>
		  -->
    </table></td>
  </tr>
  
  <tr>
    <td height="100%" valign="top" >&nbsp;</td>
  </tr>
</table>
</div>