<div id="contingut" style="background-image:url({img_fons});">
      <div id="isobre">
        <a href="fitxa.php?fitxa=002"><img src="css/info.gif" alt="info" width="25" height="25" border="0" /></a>&nbsp;&nbsp;<a href="mailto:info@alasbcn.com"><img src="css/sobre.gif" alt="contacte" width="29" height="25" border="0" /></a>
	  </div>
	 <div id="fitxa">
		<div id="titol">{nom}</div>
		<div id="profe">{profe} {yprofe2} {profe2} {yprofe3} {profe3}</div>
		<div id="horari">{text2}aaaaa{text4}</div>
		<div id="text">{text}</div>
		<div id="subtitol">{subtitol}</div>
	</div>
</div>